10 13 2 6
. . . . . . . . . . . . x
. . . . . # # # . . # # #
. . . . . # x # # # # # .
. . . # # # # # . . # # .
. . . # G # . . . . # # .
. # # # # # . . . # # # #
# # # # . . . . . # # # #
# # # # . . # # # # # . .
. . . . . # # # . . . . .
. . . . . # # # . . . . .
2
{   "switch": "hard_switch",
    "position": [6,2],
    "blocks_process": 1,
    "point": [[12,2]],
    "type": "toggle" }
{   "switch": "hard_switch",
    "position": [12,0],
    "blocks_process": 1,
    "point": [[6,4]],
    "type": "toggle" }