8 13 3 6
. @ . . . . . . . . # # #
@ # @ . . x x # . . # G #
. @ . . . . . . . . # # #
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . # # # . . . # # # . .
. . # # # # # # # @ # . .
. . # # # . . . # # # . .
7
{   "switch": "teleport_switch",
    "position": [9,6],
    "blocks_process": 2,
    "point": [[0,1],[1,0]],
    "type": "toggle" }
{   "switch": "teleport_switch",
    "position": [1,0],
    "blocks_process": 2,
    "point": [[5,1],[7,1]],
    "type": "toggle" }
{   "switch": "teleport_switch",
    "position": [0,1],
    "blocks_process": 2,
    "point": [[1,0],[2,1]],
    "type": "toggle" }
{   "switch": "teleport_switch",
    "position": [2,1],
    "blocks_process": 2,
    "point": [[0,1],[2,1]],
    "type": "toggle" }
{   "switch": "teleport_switch",
    "position": [1,2],
    "blocks_process": 2,
    "point": [[0,1],[1,2]],
    "type": "toggle" }
{   "switch": "hard_switch",
    "position": [5,1],
    "blocks_process": 2,
    "point": [[4,1],[3,1]],
    "type": "open" }
{   "switch": "hard_switch",
    "position": [6,1],
    "blocks_process": 2,
    "point": [[8,1],[9,1]],
    "type": "open" }
