10 14 4 2
. . . . . . . . # # # . . .
. . . # # # . . # # # . . .
# . . # # # # # # # # # # #
# . . # # # . . . . . . x #
# . . . . . . . . . . . # #
# . . . . . . . . . . . # #
# . . . . . . . # # # # # #
# # # # # . . . # # # . . .
. # # G # . . . # # # . . .
. . # # # . . . # # # # # x
2
{   "switch": "hard_switch",
    "position": [12,3],
    "blocks_process": 2,
    "point": [[1,2],[2,2]],
    "type": "toggle" }
{   "switch": "hard_switch",
    "position": [13,9],
    "blocks_process": 2,
    "point": [[1,3],[2,3]],
    "type": "toggle" }
