9 15 2 3
. . . . . . . o . . . . . . .
# # o # . . . # . . . . . . .
# # # # # . . # . . . . . . .
# o # # # # # # . . # # . . #
# # # # # . . . # . . . # . .
# # o # . . . . # . . . # . .
# . . . . . . . o . . # # # .
# . . . . . . . . . # # G # .
# . . x . . . . . . # # # # .
6
{   "switch": "sort_switch",
    "position": [7,0],
    "blocks_process": 2,
    "point": [[8,3],[9,3]],
    "type": "open" }
{   "switch": "sort_switch",
    "position": [2,1],
    "blocks_process": 4,
    "point": [[12,3],[13,3],[1,8],[2,8]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [1,3],
    "blocks_process": 2,
    "point": [[8,3],[9,3]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [2,5],
    "blocks_process": 4,
    "point": [[12,3],[13,3],[1,8],[2,8]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [8,6],
    "blocks_process": 4,
    "point": [[12,3],[13,3],[1,8],[2,8]],
    "type": "open" }
{   "switch": "hard_switch",
    "position": [3,8],
    "blocks_process": 1,
    "point": [[5,4]],
    "type": "toggle" }

