10 15 7 3
. . o # # # . . . # . . x . .
. . . . . # . . . # . . . . .
. . . . . # # # # # . . . . .
x . . # # # # # # # # # . . x
. . . . . # # # # # . . . . .
. . . . . . # . . # . . . . .
. . . . . . # . . # # # o . .
# # # . . # # . . # . . . . .
# G # . . # . . . # . . . . .
# # # . . . . . . # # # o . .
9
{   "switch": "sort_switch",
    "position": [2,0],
    "blocks_process": 2,
    "point": [[10,6],[11,6]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [2,0],
    "blocks_process": 2,
    "point": [[10,0],[11,0]],
    "type": "open" }
{   "switch": "hard_switch",
    "position": [12,0],
    "blocks_process": 2,
    "point": [[5,5],[5,6]],
    "type": "open" }
{   "switch": "hard_switch",
    "position": [0,3],
    "blocks_process": 2,
    "point": [[3,8],[4,8]],
    "type": "open" }
{   "switch": "hard_switch",
    "position": [0,3],
    "blocks_process": 2,
    "point": [[10,9],[11,9]],
    "type": "close" }
{   "switch": "hard_switch",
    "position": [14,3],
    "blocks_process": 1,
    "point": [[3,9]],
    "type": "open" }
{   "switch": "sort_switch",
    "position": [12,6],
    "blocks_process": 2,
    "point": [[1,3],[2,3]],
    "type": "open" }
{   "switch": "sort_switch",
    "position": [12,9],
    "blocks_process": 6,
    "point": [[3,0],[4,0],[10,0],[11,0],[10,6],[11,6]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [12,9],
    "blocks_process": 2,
    "point": [[12,3],[13,3]],
    "type": "open" }
