10 15 2 2
. # # # # # # . . . . . . . .
. # # . . # # # . . . . . . .
= = # . . # # # # . . . . . .
= = . . . . . # # # . . . . .
= = . . . . . . # # # . . . .
= # # # . . . . . # # @ . . .
. # G # . . . . . . # # # # #
. # # # # # # . . . # o # # #
. . # . . # # . . . # # # . .
. . # . . # # # # # # # # . .
2
{   "switch": "sort_switch",
    "position": [11,7],
    "blocks_process": 4,
    "point": [[3,0],[4,0],[8,9],[9,9]],
    "type": "close" }
{   "switch": "teleport_switch",
    "position": [11,5],
    "blocks_process": 2,
    "point": [[12,9],[14,6]],
    "type": "toggle" }

