10 15 8 2
. . . . . . . . . . . . # # #
. . # # # # # # # # . . # # #
. . # # # . . o # # . . # # #
. . # # # . . # # # . . . . .
. . # o # . . @ # o . . . . .
. . # # # . . # # # . . . . .
# # # # . . . # # # . . o # #
# o . . . . . . . . . . # # #
. . . . . . . . . . . . # G #
. . . . . . . . . . . . # # #
6
{   "switch": "sort_switch",
    "position": [7,2],
    "blocks_process": 2,
    "point": [[5,1],[6,1]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [3,4],
    "blocks_process": 2,
    "point": [[5,1],[6,1]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [9,4],
    "blocks_process": 2,
    "point": [[5,1],[6,1]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [1,7],
    "blocks_process": 2,
    "point": [[10,1],[11,1]],
    "type": "toggle" }
{   "switch": "sort_switch",
    "position": [12,6],
    "blocks_process": 2,
    "point": [[10,6],[11,6]],
    "type": "toggle" }
{   "switch": "teleport_switch",
    "position": [7,4],
    "blocks_process": 2,
    "point": [[13,1],[13,7]],
    "type": "toggle" }
