10 15 1 3
. . . . . . . . # # . . . . .
. . . . . . . # # # . . . . .
# # . . # # # # # # . . . . .
# # # # # # . . # . . . . . .
# # # # . . . . # . . . # # #
. # # . . . . . x # # # # G #
. . # . . . . . x # . . # # #
. . # # # . . . # # . . . . .
. . . # # # . . # # . . . . .
. . . . # # # # # # . . . . .
2
{   "switch": "hard_switch",
    "position": [8,5],
    "blocks_process": 1,
    "point": [[3,9]],
    "type": "toggle" }
{   "switch": "hard_switch",
    "position": [8,6],
    "blocks_process": 1,
    "point": [[5,7]],
    "type": "toggle" }
