10 14 1 3
. . . . . # # . . . . # # #
. . . # # # # # # . . # G #
# # # # # # o # # # # # # #
# # # # o . . # # # # # . .
# # # . . . . . . # # # . .
. # . . . . . . . . # . . .
. # . . . . . . . . # . . .
. # . . . . . . . # # . . .
. # # . . . . . . # # . . .
. . x . . . . . . x . . . .
4
{   "switch": "hard_switch",
    "position": [2,9],
    "blocks_process": 1,
    "point": [[12,3]],
    "type": "toggle" }
{   "switch": "hard_switch",
    "position": [9,9],
    "blocks_process": 1,
    "point": [[2,7]],
    "type": "toggle" }
{   "switch": "sort_switch",
    "position": [6,2],
    "blocks_process": 2,
    "point": [[2,7],[12,3]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [4,3],
    "blocks_process": 1,
    "point": [[2,7]],
    "type": "close" }
