10 15 1 1
# # # . . . . # # # # # # # #
# # # # # # # # # # # . . # #
# # # . . . . # # . . . . # #
. . . . . . . . . . . . # x #
. . . . . . . . . . . . # # .
# # # . . = = = = # . . o o .
# G # = = = = = = = . . # # #
# # # = = = = = = = = = # # #
. . . . . = = = = = = = # # #
. . . . . . # # # # . . . . .
3
{   "switch": "hard_switch",
    "position": [13,3],
    "blocks_process": 2,
    "point": [[9,9],[9,9]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [12,5],
    "blocks_process": 1,
    "point": [[6,9]],
    "type": "close" }
{   "switch": "sort_switch",
    "position": [13,5],
    "blocks_process": 1,
    "point": [[9,9]],
    "type": "close" }
